{
  "name": "projeto-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.2.6",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "^12.2.7",
    "@angular/forms": "~12.2.0",
    "@angular/localize": "~12.2.0",
    "@angular/material": "^12.2.6",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@types/overlayscrollbars": "^1.12.1",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "correios-brasil": "^2.2.2",
    "jquery": "^3.6.0",
    "ng2-charts": "^2.4.2",
    "ngx-currency": "^2.5.3",
    "ngx-mask": "^12.0.0",
    "ngx-pagination": "^5.1.1",
    "overlayscrollbars": "^1.13.1",
    "overlayscrollbars-ngx": "^0.2.3",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.4",
    "@angular/cli": "~12.2.4",
    "@angular/compiler-cli": "~12.2.0",
    "@types/chart.js": "^2.9.34",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
